<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_text_size_display_3_material"
        android:background="@color/colorTitle" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView8"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_home_3x"
            android:longClickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="アラーム一覧"
            android:id="@+id/textView11"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView8"
            android:textSize="25dp"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alarm_list_scroll"
        android:layout_weight="8"
        android:fillViewport="false" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/alarm_list_linear"></LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="新規アラーム作成"
        android:id="@+id/alarm_make_button"
        android:layout_gravity="right" />


</LinearLayout>